{
  "name": "epubts",
  "version": "0.1.6",
  "description": "ePub loader for the browser",
  "homepage": "https://boredconsultant.com/epubts/",
  "repository": {
    "type": "git",
    "url": "https://github.com/GevatterGaul/epubts.git"
  },
  "bugs": {
    "url": "https://github.com/GevatterGaul/epubts/issues"
  },
  "keyvwords": [
    "epub",
    "browser",
    "loader",
    "parser"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test-ci": "vitest run --reporter=verbose --reporter=junit",
    "lint": "eslint -c eslint.config.mjs src",
    "lint-ci": "eslint -c eslint.config.mjs --format junit --output-file lint-results.xml src",
    "clean": "rm -rf dist",
    "prettier": "prettier --write src/**/*.ts .gitlab-ci.yml tsconfig.json vitest.config.js package.json"
  },
  "author": "Benjamin Behringer",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jsdom": "^21.1.7",
    "@types/jszip": "^3.4.1",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.8.0",
    "eslint-formatter-junit": "^8.40.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "events": "^3.3.0",
    "jszip": "^3.10.1",
    "promise-file-reader": "^1.0.3",
    "xml2js": "^0.6.2"
  }
}
