{
  "name": "epubts",
  "version": "0.0.1",
  "description": "ePub loader for the browser",
  "keyvwords": [
    "epub",
    "browser",
    "loader",
    "parser"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run --environment jsdom",
    "test-ci": "vitest run --environment jsdom --reporter=verbose --reporter=junit",
    "lint": "eslint -c eslint.config.mjs --ignore-pattern src/epub_old.ts src",
    "lint-ci": "eslint -c eslint.config.mjs --ignore-pattern src/epub_old.ts --format junit --output-file lint-results.xml src",
    "clean": "rm -rf dist"
  },
  "author": "Benjamin Behringer",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jszip": "^3.4.1",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.8.0",
    "eslint-formatter-junit": "^8.40.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "promise-file-reader": "^1.0.3",
    "xml2js": "^0.6.2"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": ".",
    "outputName": "test-results.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
