{
  "compilerOptions": {
    "module": "node16",
    "esModuleInterop": true,
    "target": "es2020",
    "lib": ["es2020"],
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "./dist",
    "paths": {
      "*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
